In [1]:
import numpy as np 
import pandas as pd

In [2]:
df = pd.read_csv (r'BCL_TaskCreation.csv')
df


# columns are split incorrectly, commas should be used, not semicolons
# there are 1 column and 160735 rows in the table now, there should be 3 rows 
# after the columns are split

                     dataStream;rowCount;probingTimestamp
0       BCL_TaskCreation;315349655;2020-01-13 09:33:00...
1       BCL_TaskCreation;315349655;2020-01-13 09:34:00...
2       BCL_TaskCreation;314533770;2020-01-11 01:18:00...
3       BCL_TaskCreation;289249872;2020-04-05 16:10:00...
4       BCL_TaskCreation;289249872;2020-04-05 16:11:00...
...                                                   ...
160730  BCL_TaskCreation;289702842;2020-05-02 04:43:00...
160731  BCL_TaskCreation;289702943;2020-05-02 07:26:01...
160732  BCL_TaskCreation;289702883;2020-05-02 06:10:00...
160733  BCL_TaskCreation;289702842;2020-05-02 04:18:00...
160734  BCL_TaskCreation;289702883;2020-05-02 06:11:00...

[160735 rows x 1 columns]

In [3]:
df = pd.read_csv('BCL_TaskCreation.csv',delimiter=';')
df
# I used a delimiter to properly separate the columns
# now table has 3 columns with headers dataStream, rowCount and probingTimestamp

              dataStream   rowCount         probingTimestamp
0       BCL_TaskCreation  315349655  2020-01-13 09:33:00.497
1       BCL_TaskCreation  315349655  2020-01-13 09:34:00.157
2       BCL_TaskCreation  314533770  2020-01-11 01:18:00.143
3       BCL_TaskCreation  289249872  2020-04-05 16:10:00.333
4       BCL_TaskCreation  289249872  2020-04-05 16:11:00.883
...                  ...        ...                      ...
160730  BCL_TaskCreation  289702842  2020-05-02 04:43:00.767
160731  BCL_TaskCreation  289702943  2020-05-02 07:26:01.040
160732  BCL_TaskCreation  289702883  2020-05-02 06:10:00.157
160733  BCL_TaskCreation  289702842  2020-05-02 04:18:00.117
160734  BCL_TaskCreation  289702883  2020-05-02 06:11:00.597

[160735 rows x 3 columns]

In [4]:
df[['Date','Time']] = df['probingTimestamp'].str.split(' ', expand=True)
df.drop('probingTimestamp', inplace=True, axis=1)
df

# I split the probingTimestamp column containing date and time together into two separate columns:
# 'Date' and 'Time'
# I removed the original column (probingTimestamp) to avoid repeating the same data
# table has 4 columns and 160735 rows

              dataStream   rowCount        Date          Time
0       BCL_TaskCreation  315349655  2020-01-13  09:33:00.497
1       BCL_TaskCreation  315349655  2020-01-13  09:34:00.157
2       BCL_TaskCreation  314533770  2020-01-11  01:18:00.143
3       BCL_TaskCreation  289249872  2020-04-05  16:10:00.333
4       BCL_TaskCreation  289249872  2020-04-05  16:11:00.883
...                  ...        ...         ...           ...
160730  BCL_TaskCreation  289702842  2020-05-02  04:43:00.767
160731  BCL_TaskCreation  289702943  2020-05-02  07:26:01.040
160732  BCL_TaskCreation  289702883  2020-05-02  06:10:00.157
160733  BCL_TaskCreation  289702842  2020-05-02  04:18:00.117
160734  BCL_TaskCreation  289702883  2020-05-02  06:11:00.597

[160735 rows x 4 columns]

In [5]:
df['dataStream'].unique()
# I checked to see if it was worth leaving the 'dataStream' column 
# I used a function to check the number of unique values in a cell
# the output told me that the cell named 'BCL_TaskCreation' repeats 160734 times
# so from the beginning (without header of course) to the last index the cells are the same

array(['BCL_TaskCreation'], dtype=object)

In [14]:
# I decided to remove the 'dataStream' column due to its worthless nature in this table

df.drop('dataStream', inplace=True, axis=1)
df

         rowCount        Date          Time
0       315349655  2020-01-13  09:33:00.497
1       315349655  2020-01-13  09:34:00.157
2       314533770  2020-01-11  01:18:00.143
3       289249872  2020-04-05  16:10:00.333
4       289249872  2020-04-05  16:11:00.883
...           ...         ...           ...
160730  289702842  2020-05-02  04:43:00.767
160731  289702943  2020-05-02  07:26:01.040
160732  289702883  2020-05-02  06:10:00.157
160733  289702842  2020-05-02  04:18:00.117
160734  289702883  2020-05-02  06:11:00.597

[160735 rows x 3 columns]

In [15]:
df.sort_values(by=['Time'], inplace=True)
df
# there is no specific hourly time, from the beginning of the day to the end of the day

         rowCount        Date          Time
16840   320229881  2020-01-22  00:00:00.030
43629   328568760  2020-02-10  00:00:00.037
43724   328568760  2020-02-10  00:00:00.037
39190   327486005  2020-02-07  00:00:00.060
39237   327486005  2020-02-07  00:00:00.060
...           ...         ...           ...
17663   320692291  2020-01-22  23:59:01.037
4324    314510866  2020-01-10  23:59:01.050
2967    315234596  2020-01-12  23:59:01.060
138917  289484533  2020-04-16  23:59:01.150
49431   329884745  2020-02-13  23:59:01.320

[160735 rows x 3 columns]

In [16]:
df.sort_values(by=['Date','Time'], inplace=True)
df
# I noticed that the data in the table is not sorted in any way
# you can see above in the 'Date' column in rows 1, 2 and 3 that the dates are not in sequence
# I came to the conclusion to sort the table by cells from the earliest date to the oldest
# and from earliest time to latest time

         rowCount        Date          Time
3506    314015548  2020-01-10  10:04:18.837
3505    314015548  2020-01-10  10:16:29.063
3507    314015548  2020-01-10  10:17:00.510
3512    314015548  2020-01-10  10:18:00.977
3513    314015548  2020-01-10  10:19:00.610
...           ...         ...           ...
160365  289702943  2020-05-02  07:56:00.117
160366  289702943  2020-05-02  07:57:00.537
160369  289702943  2020-05-02  07:58:00.083
160373  289702943  2020-05-02  07:59:00.543
160058  289702943  2020-05-02  08:00:00.120

[160735 rows x 3 columns]

In [17]:
df.index = range(0,160735) # druga liczba range nie uwzględnia liczby, więc dodałem 1 
df
# I corrected the row names so that the indexing is from zero upwards

         rowCount        Date          Time
0       314015548  2020-01-10  10:04:18.837
1       314015548  2020-01-10  10:16:29.063
2       314015548  2020-01-10  10:17:00.510
3       314015548  2020-01-10  10:18:00.977
4       314015548  2020-01-10  10:19:00.610
...           ...         ...           ...
160730  289702943  2020-05-02  07:56:00.117
160731  289702943  2020-05-02  07:57:00.537
160732  289702943  2020-05-02  07:58:00.083
160733  289702943  2020-05-02  07:59:00.543
160734  289702943  2020-05-02  08:00:00.120

[160735 rows x 3 columns]

In [18]:
# powyżej widoczne jest, że komórki w kolumnie 'rowCount' nie są unikalne - powtarzają się
df.groupby(['rowCount', 'Date']).size()

# I checked that each date has a unique value from the 'rowCount' column and from analyzing
# of the following output that the rowCount value is not specified for a particular date

rowCount   Date
283240055  2020-03-09    23
283250055  2020-03-09     1
283250115  2020-03-09     1
283260055  2020-03-09     1
283270055  2020-03-09     1
                         ..
338826210  2020-03-06     1
338826727  2020-03-06    58
338836727  2020-03-06     1
338840787  2020-03-06     1
338841446  2020-03-06    56
Length: 6723, dtype: int64

In [19]:
df['Date'].unique()

# the values in the rowCount column are assigned to each day in the closed interval 
# from 2020-01-10 to 2020-05-02

array(['2020-01-10', '2020-01-11', '2020-01-12', '2020-01-13',
       '2020-01-14', '2020-01-15', '2020-01-16', '2020-01-17',
       '2020-01-18', '2020-01-19', '2020-01-20', '2020-01-21',
       '2020-01-22', '2020-01-23', '2020-01-24', '2020-01-25',
       '2020-01-26', '2020-01-27', '2020-01-28', '2020-01-29',
       '2020-01-30', '2020-01-31', '2020-02-01', '2020-02-02',
       '2020-02-03', '2020-02-04', '2020-02-05', '2020-02-06',
       '2020-02-07', '2020-02-08', '2020-02-09', '2020-02-10',
       '2020-02-11', '2020-02-12', '2020-02-13', '2020-02-14',
       '2020-02-15', '2020-02-16', '2020-02-17', '2020-02-18',
       '2020-02-19', '2020-02-20', '2020-02-21', '2020-02-22',
       '2020-02-23', '2020-02-24', '2020-02-25', '2020-02-26',
       '2020-02-27', '2020-02-28', '2020-02-29', '2020-03-01',
       '2020-03-02', '2020-03-03', '2020-03-04', '2020-03-05',
       '2020-03-06', '2020-03-07', '2020-03-08', '2020-03-09',
       '2020-03-10', '2020-03-11', '2020-03-12', '2020-03-13',
       '2020-03-14', '2020-03-15', '2020-03-16', '2020-03-17',
       '2020-03-18', '2020-03-19', '2020-03-20', '2020-03-21',
       '2020-03-22', '2020-03-23', '2020-03-24', '2020-03-25',
       '2020-03-26', '2020-03-27', '2020-03-28', '2020-03-29',
       '2020-03-30', '2020-03-31', '2020-04-01', '2020-04-02',
       '2020-04-03', '2020-04-04', '2020-04-05', '2020-04-06',
       '2020-04-07', '2020-04-08', '2020-04-09', '2020-04-10',
       '2020-04-11', '2020-04-12', '2020-04-13', '2020-04-14',
       '2020-04-15', '2020-04-16', '2020-04-17', '2020-04-18',
       '2020-04-19', '2020-04-20', '2020-04-21', '2020-04-22',
       '2020-04-23', '2020-04-24', '2020-04-25', '2020-04-26',
       '2020-04-27', '2020-04-28', '2020-04-29', '2020-04-30',
       '2020-05-01', '2020-05-02'], dtype=object)

In [20]:
df

### SUMMARY
#
# The task solved by Matthew Buziak 
#
# table after cleaning has 3 columns and 160735 rows
#
# 
# What I did with the table itself:
# - I split the columns from the incorrectly saved csv file, 
# - split the probingTimestamp column into 2 other columns and deleted the probingTimestamp column, 
# deleted the dataStream column,
# - I sorted the rows from the smallest values (priority) Date and Time from the smallest
# value to the highest value, 
# - I fixed the indexing of all rows after sorting.

         rowCount        Date          Time
0       314015548  2020-01-10  10:04:18.837
1       314015548  2020-01-10  10:16:29.063
2       314015548  2020-01-10  10:17:00.510
3       314015548  2020-01-10  10:18:00.977
4       314015548  2020-01-10  10:19:00.610
...           ...         ...           ...
160730  289702943  2020-05-02  07:56:00.117
160731  289702943  2020-05-02  07:57:00.537
160732  289702943  2020-05-02  07:58:00.083
160733  289702943  2020-05-02  07:59:00.543
160734  289702943  2020-05-02  08:00:00.120

[160735 rows x 3 columns]